*{
	box-sizing: border-box;
}
.container{
	& .gallery{
		&__panel{
			& .gallery__full{
				& .gallery__pane{
					& .images{
						
						list-style: none;
						white-space: nowrap;
					
						overflow: scroll;
						& .image{
							// width: 220px;
							margin-top: 5px;
							margin-left: 5px;
							display:inline-block;
							white-space: normal;
							vertical-align: top;
							width: 300px;

							& .image__picture{

								overflow: hidden;
								height: 200px;
								border: 1px solid #ccc;
								border-radius: 3px;


								padding: 5px;

								& img{
									
									max-width: 100%;
									max-height: 200px;
								}

							}
						}
					}
				}
			}
		}
	}
}